# MinimalTodo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/addToDo/: AddToDoActivity.kt  AddToDoFragment.java  AddToDoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/analytics/: AnalyticsApplication.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/appDefault/: AppDefaultActivity.kt  AppDefaultFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/database/: AppDatabase.kt  DateTypeConverter.kt  Todo.kt  TodoDao.kt  UUIDTypeConverter.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/di/: DatabaseModule.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/main/: CustomRecyclerScrollViewListener.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt  TodoItemListener.kt  TodoListAdapter.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/reminder/: ReminderActivity.kt  ReminderFragment.java  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/repositories/: TodoRepository.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/settings/: SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/utility/: CustomTextInputLayout.kt  DeleteNotificationReceiver.kt  DeleteNotificationService.java  DeleteNotificationService.kt  Extensions.kt  ItemTouchHelperClass.kt  PreferenceKeys.kt  RecyclerViewEmptySupport.kt  ScrollingFABBehaviour.java  StoreRetrieveData.kt  ToDoItem.kt  TodoNotificationReceiver.kt  TodoNotificationService.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_test.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  list_circle_try.xml  list_item_view_future.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/xml/: global_tracker.xml
